{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "balga-designs-preview",
  "main": "src/worker.js",
  "compatibility_date": "2025-05-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": true
  },
  "vars": {
    // Preview clone: block search-engine indexing. Set to "false" (or override
    // per-environment) to allow indexing on a production domain.
    "PREVIEW_NOINDEX": "true",
    // CMS commit target (the branch the site deploys from). Secrets CMS_EMAIL,
    // CMS_PASSWORD, CMS_SESSION_SECRET and GITHUB_TOKEN are set with `wrangler secret put`.
    "GH_OWNER": "clentjewell",
    "GH_REPO": "balga",
    "GH_BRANCH": "claude/balga-designs-static-rebuild-vbvcqa"
  },
  "kv_namespaces": [
    // Stores CMS user accounts (email → hashed password + role). Seeded on first
    // login from the CMS_EMAIL / CMS_PASSWORD secrets if empty.
    { "binding": "CMS_USERS", "id": "7473a29a4d6640d180d56a9ac2cb352a" }
  ],
  "observability": {
    "enabled": true
  }
}
